# allProjects

.metadata/: version.ini
28feb/: .classpath  .project  pom.xml  testng.xml
28feb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Apiproject/: Log4j.properties
Apiproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ForProjectSharing/: .classpath  .project  pom.xml
ForProjectSharing/test-output/: emailable-report.html  index.html  testng-results.xml
Maven/: testng.xml
Maven/excelfile/: jii.xlsx
Maven/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredCucumber/: .project  Log4j.properties  ReqresAPISuite.bat  ReqresAPISuite.txt  forPayLoad.xlsx  pom.xml  testng.xml
RestAssuredCucumber/ExtentReport/: ReqresAPISuite.html
RestAssuredCucumber/Reports/Other/: report.html  report.json  report.xml
RestAssuredCucumber/Reports/spark_Report/: spark.html
RestAssuredCucumber/src/test/java/StepDefs/: Create_User.java  Delete_User.java  GetStepdef.java  Update_Users.java
RestAssuredCucumber/src/test/java/com/POJO/: Address.java  Company.java  Geo.java  Root.java  Trial.java
RestAssuredCucumber/src/test/java/com/reqres/base/: TestBase.java
RestAssuredCucumber/src/test/java/com/reqres/testCases/: TC01_Get_User.java  TC02_Get_Single_User.java  TC03_Create_User.java  TC04_Update_User_Record.java  TC05_Delete_User_Record.java
RestAssuredCucumber/src/test/java/com/reqres/utilities/: ExcelUtility.java  ExcelUtiltyByMe.java  JSONReading.java  Listeners.java  RestUtils.java
RestAssuredCucumber/src/test/java/org/AppHooks/: AppHooks.java
RestAssuredCucumber/src/test/java/org/runner/: RunnerClass.java
RestAssuredCucumber/src/test/resources/: CreateUserData.json  TestData.xlsx  extent.properties  updateUserData.json
RestAssuredCucumber/src/test/resources/org/features/: Feat_01GetMethod.feature  Feat_02Ceate_User.feature  Feat_03Update_User.feature  Feat_04Delete_User.feature
RestAssuredCucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredCucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredCucumber/test-output/ReqresAPISuite/: ReqresAPITest.html  ReqresAPITest.xml  testng-failed.xml
RestAssuredCucumber/test-output/Suite/: Test.html  Test.xml
RestAssuredCucumber/test-output/junitreports/: TEST-com.reqres.testCases.TC01_Get_User.xml  TEST-com.reqres.testCases.TC02_Get_Single_User.xml  TEST-com.reqres.testCases.TC03_Create_User.xml  TEST-com.reqres.testCases.TC04_Update_User_Record.xml  TEST-com.reqres.testCases.TC05_Delete_User_Record.xml
RestAssuredCucumber/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredCucumber/test-output/old/ReqresAPISuite/: ReqresAPITest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestAssuredCucumber/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Rohitproject/SnehaandTushar/: .project  AllInOneTestTagestng.xml  BatchExc.bat  BeforeAfterClass_testng.xml  CucumberDependencies.txt  FORUNDEtestng.xml  FirstBuildtestng.xml  For Practice  ForSameBrowsertestng.xml  GroupingWithExcludetestng.xml  GroupingWithInclude.xml  HeadLessForMethodstestng.xml  Headlesstestng.xml  ListnerForMultiClasstestng.xml  POMFirstTestCasetestng.xml  POMSuitetestng.xml  ParaleelClassestestng.xml  ParameterViaSuitetestng.xml  SeperateTestNgTagtestng.xml  methodParalleltestng.xml  testng.xml  withoutvariable.bat
Tushar28/: .project  testng.xml
TusharB/: .classpath  .project  pom.xml  testng.xml
Tushar_1st_Project/: .classpath  .project
rspractice/: .project  pom.xml  testng.xml
studyglobal/: .project  logs.properties
(+1127 files in other folders)
