-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 3, Errors: 0, Skipped: 20, Time elapsed: 46.459 s <<< FAILURE! - in TestSuite
initiReqData(org.testNgPractice.AmzonTrackOrder)  Time elapsed: 5.336 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 101
Current browser version is 103.0.5060.66 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'DESKTOP-H0057HT', ip: '192.168.79.14', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]
	at org.testNgPractice.AmzonTrackOrder.initiReqData(AmzonTrackOrder.java:27)

browserdtail(org.testNgPractice.ZomatoDropDown)  Time elapsed: 3.586 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 101
Current browser version is 103.0.5060.66 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'DESKTOP-H0057HT', ip: '192.168.79.14', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]
	at org.testNgPractice.ZomatoDropDown.browserdtail(ZomatoDropDown.java:20)

initiReqData(org.testNgPractice.AmzonTrackOrder)  Time elapsed: 0.101 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 101
Current browser version is 103.0.5060.66 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'DESKTOP-H0057HT', ip: '192.168.79.14', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]
	at org.testNgPractice.AmzonTrackOrder.initiReqData(AmzonTrackOrder.java:27)

