[
  {
    "line": 1,
    "elements": [
      {
        "line": 3,
        "name": "Login into application",
        "description": "",
        "id": "test-cases-for-login-functionality;login-into-application",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1241009518,
              "error_message": "java.lang.Exception\r\n\tat StepDefinations.stepDefination.inputpreconditions(stepDefination.java:13)\r\n\tat ✽.Given input,preconditions(login.feature:4)\r\n",
              "status": "failed"
            },
            "line": 4,
            "name": "input,preconditions",
            "match": {
              "location": "stepDefination.inputpreconditions()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 5,
            "name": "click on login button",
            "match": {
              "location": "stepDefination.click_on_login_button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 6,
            "name": "User will login into application",
            "match": {
              "location": "stepDefination.user_will_login_into_application()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Test cases for login functionality",
    "description": "",
    "id": "test-cases-for-login-functionality",
    "keyword": "Feature",
    "uri": "login.feature"
  }
]