url = https://www.saucedemo.com
userName =standard_user
Password =secret_sauce
chromepath =./webdriver.chr/ome.driver,D:/Users/akshay/Downloads/chromedriver_win32/chromedriver.exe
variables are case senstive